DvRnSunmiDevices_kotlinVersion=1.7.0
DvRnSunmiDevices_minSdkVersion=21
DvRnSunmiDevices_targetSdkVersion=31
DvRnSunmiDevices_compileSdkVersion=31
DvRnSunmiDevices_ndkversion=21.4.7075529
android.useAndroidX=true
